{
  "$schema": "https://biomejs.dev/schemas/2.4.15/schema.json",
  "plugins": [".grit/biome.grit"],
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedVariables": "error"
      },
      "suspicious": {
        "noConsole": { "level": "error" },
        "noExplicitAny": "error"
      },
      "style": {
        "useShorthandArrayType": "error",
        "noNonNullAssertion": "error"
      },
      "correctness": {
        "noUnreachable": "error"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  }
}
